<templateSet group="Dart">
  <template name="printString" value="print(&quot;&quot;);" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="DART" value="true" />
    </context>
  </template>
  <template name="todoinfo" value="// TODO Info -&gt;  " description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="DART" value="true" />
      <option name="JAVA_CODE" value="true" />
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="tryCatchFinaly" value="try {&#10;    &#10;} catch (e) {&#10;&#10;} finally {&#10;&#10;}" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="DART" value="true" />
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="printWithObject" value="print(&quot; ${}&quot;);" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="DART" value="true" />
    </context>
  </template>
</templateSet>