<templateSet group="Flutter">
  <template name="ar" value="=&gt; " description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="DART" value="true" />
    </context>
  </template>
  <template name="appStart" value="import 'package:flutter/material.dart';&#10;&#10;void main() =&gt; runApp(&#10;    new MaterialApp(&#10;      home: MyApp()&#10;    )&#10;);&#10;&#10;// TODO declare final global objects here&#10;&#10;class MyApp extends StatefulWidget {&#10;  @override&#10;  _State createState() =&gt; new _State();&#10;}&#10;&#10;class _State extends State&lt;MyApp&gt; {&#10;&#10;  // TODO Declare state objects here&#10;  &#10;&#10;  @override&#10;  void initState() {&#10;    super.initState();&#10;    // TODO implement state here&#10;    &#10;  }&#10;&#10;  String _appBarName = &quot;Flutter App&quot;;&#10;  String _someTextValue = &quot;Hello World!&quot;;&#10;&#10;  void _onClick(){&#10;    setState(() {&#10;      _someTextValue = &quot;Text clicked and state changed&quot;;&#10;    });&#10;  }&#10;&#10;  @override&#10;  Widget build(BuildContext context) {&#10;&#10;    return new Scaffold(&#10;      appBar: AppBar(&#10;        title: Text(_appBarName),&#10;      ),&#10;      body: Container(&#10;        padding: EdgeInsets.all(32.0),&#10;        child: Center(&#10;          child: Column(&#10;            children: &lt;Widget&gt;[&#10;              Text(_someTextValue),&#10;              RaisedButton(onPressed: _onClick, child: Text(&quot;Hello black Hole&quot;))&#10;            ],&#10;          ),&#10;        ),&#10;      ),&#10;    );&#10;  }&#10;&#10;}&#10;" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="DART" value="true" />
    </context>
  </template>
  <template name="arf" value="() =&gt; )" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="DART" value="true" />
    </context>
  </template>
  <template name="onClickSetStateInLineFuncfion" value="void _onClick() =&gt; setState(() =&gt; /* TODO */);" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="DART" value="true" />
    </context>
  </template>
  <template name="forWithIndex" value="for(int i = 0; i &lt; 10; i++) {&#10;   &#10;}" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="DART" value="true" />
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
</templateSet>